<!DOCTYPE html>
<html>
    <head>
		<title>Homepage</title>
        <meta http-equiv="Content-Type" content="text/html" charset="utf-8">
		<meta name=viewport content="width=320, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/responsive.css">
		<link rel="manifest" href="manifest.json">
    </head>
    <body id=body>
		<header class=homeheader>
			<div class=container>
				<div class=row>
					<div class="col-md-4 col-sm-12">
						<img src="images/Logo.png">
					</div>
					<div class="col-md-8 col-sm-12">
						<form class=search>
							<div class=searchinput>
								<input type=search name=search placeholder=Search>
								<img src="images/ico_search.png">
							</div>
						</form>
						
						<div class="nav" id="nav">
							<a class=nav_item href=index.html>Home</a>
							<a class=nav_item href=#>Company</a>
							<a class=nav_item href=#>Profile</a>
							<a class=nav_item href=tomato_all.html>Products</a>
							<a class=nav_item href=#>Services</a>
							<a class=nav_item href=#>R&D</a>
							<a class=nav_item href=contact.html>Contact</a>
						</div>

						<button class="nav_toggle" id=nav_toggle>
							<div class=nav_toggle_item></div>
						</button>
					</div>
				</div>
			</div>
		</header>

		<main>
			<div class=banner>
				<div class=container>
					<div class=banner_inner>
						<h1>Agridera Seeds and Agriculture Ltd</h1>
						<a href=#>Read more</a>
						<button id="sub-btn" class="subscribe-for-push">Підписатися, для push повідомлень</button>
						<div id="bg-sub-window" class="bg-sub-window">
							<div id="sub-window" class=subscribe-window>
								<div class=sub-title>
									<img src="images/icons/apple-icon-72x72.png" alt=LOGO>
									<div class=text20>Чи Ви дійсно бажаєте<br> підписатися?</div>
									<div id=sub-close class=cross><div class=cross_item></div></div>
								</div>
								<div class=sub-btns>
									<button id='sub-yes'>Так</button>
									<button id='sub-no'>Ні</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class=products>
				<div class=products_item>
					<img src="images/products/wheat.png">
					<h1>Wheat</h1>
				</div>
				<div class=products_item>
					<img src="images/products/conf_watermelon.png">
					<h1>Confection Watermelon</h1>
				</div>
				<div class=products_item>
					<img src="images/products/clover.png">
					<h1>Clover</h1>
				</div>
				<div class=products_item>
					<img src="images/products/conf_sunflower.png">
					<h1>Confection Sunflower</h1>
				</div>
				<div class=products_item>
					<img src="images/products/tomato.png">
					<h1>Tomato</h1>
				</div>
				<div class=products_item>
					<img src="images/products/eggplant.png">
					<h1>Eggplant P/O</h1>
				</div>
				<div class=products_item>
					<img src="images/products/ornam_sunflower.png">
					<h1>Ornamental Sunflower</h1>
				</div>
			</div>

			<div class=vm>
				<div class=bg_img>
					<div class=container>
						<div class=vm_inner>
							<div class=vm_item>
								<div class=vm_text>
									<h1 class=title64>Vision</h1>
									<div class=title_after>
										<div class=cross><div class=cross_item></div></div>
										<div class=cross><div class=cross_item></div></div>
										<div class=cross><div class=cross_item></div></div>
										<div class=cross><div class=cross_item></div></div>
										<div class=cross><div class=cross_item></div></div>
									</div>
									<p class="text20">
										We believe in long-term growth with an emphasis
										on the potential of emerging markets. We also
										support the global need of feeding the growing
										population.
									</p>
								</div>
								<div class=vm_img>
									<img src="images/vm/1.png">
								</div>
							</div>
							<div class=vm_item>
								<div class=vm_img>
									<img src="images/vm/2.png">
									<div class=play_button>
										<button><img src="images/vm/play.png" width="30" height="30"></button>
									</div>
								</div>
								<div class=vm_text>
									<h1 class=title64>Mission</h1>
									<div class=title_after>
										<div class=cross><div class=cross_item></div></div>
										<div class=cross><div class=cross_item></div></div>
										<div class=cross><div class=cross_item></div></div>
										<div class=cross><div class=cross_item></div></div>
										<div class=cross><div class=cross_item></div></div>
									</div>
									<p class="text20">
										Breeding and marketing seeds for advanced field
										crops and vegetable varieties that provide an added
										value to all supply chain partners.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class=activ>
				<div class=container>
					<div class=title64>Agridera's main activities</div>
					<div class=title_after>
						<div class=cross><div class=cross_item></div></div>
						<div class=cross><div class=cross_item></div></div>
						<div class=cross><div class=cross_item></div></div>
						<div class=cross><div class=cross_item></div></div>
						<div class=cross><div class=cross_item></div></div>
					</div>
					<div class=activ_inner>
						<a class=activ_item href=#>
							<div class=activ_img>
								<img src="images/activities/openfield.png">
							</div>
							<h1 class=activ_title>Open field crop seeds</h1>
							<p class=activ_text>
								wheat, cotton, legumes,
								hybrid confection sunflower
							</p>
						</a>
						<a class=activ_item href=tomato_all.html>
							<div class=activ_img>
								<img src="images/activities/vegetable.png">
							</div>
							<h1 class=activ_title>Vegetable seeds</h1>
							<p class=activ_text>
								hybrid open field tomatoes,
								eggplant, onion, paprika, etc.
							</p>
						</a>
						<a class=activ_item href=#>
							<div class=activ_img>
								<img src="images/activities/ornamental.png">
							</div>
							<h1 class=activ_title>Ornamental seeds</h1>
							<p class=activ_text>
								hybrid cut sunflowers, hybrid
								patio tomatoes, Bells of Irland, etc.
							</p>
						</a>
					</div>
				</div>
			</div>
		</main>
		<footer>
			<div class=links_soc>
				<div class=container>
					<div class=links>
						<a class=links_item href=#>Profile</a>
						<a class=links_item href=#>Management</a>
						<a class=links_item href=#>Products</a>
						<a class=links_item href=#>R&D</a>
						<a class=links_item href=#>Links</a>
						<a class=links_item href=#>SiteMap</a>
						<a class=links_item href=#>Contact</a>
					</div>
					<div class=soc>
						<a class=soc_item href=#><img src="images/soc_icons/Ico_in.png"></a>
						<a class=soc_item href=#><img src="images/soc_icons/Ico_inst.png"></a>
						<a class=soc_item href=#><img src="images/soc_icons/Ico_tube.png"></a>
						<a class=soc_item href=#><img src="images/soc_icons/Ico_tw.png"></a>
						<a class=soc_item href=#><img src="images/soc_icons/Ico_fb.png"></a>
					</div>
				</div>
				<div id="caps"></div>
			</div>
			<div class=copyright>
				<div class=container>
					AGRIDERA SEEDS & AGRICULTURE LTD. © 2020
				</div>
			</div>
		</footer>
		<script src="js/sub-window.js"></script>
		<script src="js/app.js"></script>
		<script>
			fetch('https://restcountries.eu/rest/v2/regionalbloc/eu')
			.then((response) =>
			{
				return response.json();
			})
			.then((resp) =>
			{
				const listOfCaps=document.createElement('ul');
				listOfCaps.style.columnCount = '2';
				listOfCaps.style.columnGap = '50px';
				resp.forEach((item) =>
				{
					var listViewItem = document.createElement('li');
					listViewItem.appendChild(document.createTextNode(item.capital));
					listOfCaps.appendChild(listViewItem);
				});
				document.getElementById('caps').appendChild(listOfCaps);
			})
		</script>
    </body>
</html>