<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html" charset="utf-8">
		<meta name=viewport content="width=320, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/responsive.css">
        <title>Garlic All</title>
		
    </head>
    <body id=body>
		<header class=header>
			<div class=container>
				<div class="row">
					<div class="col-md-4 col-sm-12">
						<img class=logo src="images/Logo.png">
					</div>
					<div class="col-md-8 col-sm-12">
						<form class=search>
							<div class=searchinput>
								<input type=search name=search placeholder=Search>
								<img src="images/ico_search.png">
							</div>
						</form>
						
						<div class="nav" id="nav">
							<a class=nav_item href=index.html>Home</a>
							<a class=nav_item href=#>Company</a>
							<a class=nav_item href=#>Profile</a>
							<a class=nav_item href=tomato_all.html>Products</a>
							<a class=nav_item href=#>Services</a>
							<a class=nav_item href=#>R&D</a>
							<a class=nav_item href=contact.html>Contact</a>
						</div>

						<button class="nav_toggle" id=nav_toggle>
							<div class=nav_toggle_item></div>
						</button>
					</div>
				</div>
			</div>
		</header>
		<div class=tomatoall_bg></div>
		<main class="section tomatoall_content">
			<div class=container>
				<div class=title44>Agridera Fresh Market Garlic Hybrids</div>
				<div class=title_after>
					<div class=cross><div class=cross_item></div></div>
					<div class=cross><div class=cross_item></div></div>
					<div class=cross><div class=cross_item></div></div>
					<div class=cross><div class=cross_item></div></div>
					<div class=cross><div class=cross_item></div></div>
				</div>
				<p class="text17">
					Agridera aims to be one of the world's leading companies in the breeding, production, and marketing of tomato seeds.
					<strong>We invest intensively in research and development to provide solutions to growers and consumers in numerous countries around the world.</strong>
					In particular, we breed improved disease-resistant cultivars adapted to different markets globally.
				</p>
				<p class="text17">
					Currently, emphasis is placed on combining Tomato Yellow Leaf Curl Virus (TYLCV) and Tomato Spotted Wilt Virus (TSWV) resistances
					with other soil borne diseases into superior tomato breeding lines and hybrids. Moreover, comprehensive efforts are being undertaken to
					develop varieties resistance to TBRFV virus (Tomato Brown Rugose Fruit Virus). 
				</p>
				<p class="text17">
					In terms of horticultural traits, breeding is for earliness, different fruit sizes, firmness, red fruit color, flavor, crack resistance, shelf life,
					and high/low temperature fruit set. Combinations of quality features and disease resistance are sought in a variety of types, namely
					round and elongated shapes. 
				</p>
				<p class="text17 marked">
					Agirdera Tomato breeding programs are focusing on three main segments: Greenhouse Indeterminate Tomatoes, Open-field
					Indeterminate Tomatoes, and Bush Type Open-field Tomatoes.
				</p>
			</div>
			
			<div class=articles>
				<div class=article_item>
					<h1 class="article_title text20"><strong>Greenhouse Tomato Breeding Program</strong></h1>
					<p class="article_text text17">
						<strong>This breeding is aimed for the Spanish and Turkish markets.</strong> For single and cluster picks, round fruit
						shapeand resistances of TYLCV, TSWV, Nematodes and FORL (Fusarium oxysporum f.sp. radicis-lycopersici).
						Some hybrids may include more resistances, such as Cladosporium and Leveillula Taurica (Lv). 
					</p>
				</div>
				<div class=article_item>
					<h1 class="article_title text20"><strong>Open-field Indeterminate Tomatoes</strong></h1>
					<p class="article_text text17">
						<strong>This breeding is for Brazilian, Moroccan, and Turkish markets.</strong> The main focus is on large round shape
						fruits (200 grams plus); and resistances of TYLCV, TSWV, Nematodes and FORL. In the near future, F3
						(Fusarium oxysporum f.sp. lycopersici) will be included as basic resistance in our cultivars.
					</p>
				</div>
				<div class=article_item>
					<h1 class="article_title text20"><strong>Open-field Bush Type Tomatoes</strong></h1>
					<p class="article_text text17">
						<strong>This breeding is for Mediterranean markets.</strong> We breed round and elongated shapes, standard sizes
						(140- 180 grams), and beef sizes (min. 180 grams up to 300 grams and more). We combine the resistances
						of TYLCV, TSWV and Nematodes as basic resistances in our hybrids. However, some hybrids may include
						more resistances, such as Cladosporium and Leveillula Taurica (Lv).
					</p>
				</div>
			</div>

			<div class="tomatoes container">
				<p class="text17 marked"><strong>Agridera operates through international and local distributers around the world.</strong></p>
				<div class=tomatos id="prod">
					<a class=tomatos_item :href="'tomato_one.html#' + p.id" v-if="products" v-for="p in products">
						<img :src="'images/garlic/' + p.image" width=350 height=321>
						<div class=tomato_desc>
							<h1 class="tomatos_title text20 g"><strong>{{ p.title }} ({{ p.short_text }})</strong></h1>
							<p class="text16 g">{{ p.desc }}</p>
						</div>
					</a>
				</div>
			</div>
		</main>
		
		<footer>
			<div class=links_soc>
				<div class=container>
					<div class=links>
						<a class=links_item href=#>Profile</a>
						<a class=links_item href=#>Management</a>
						<a class=links_item href=#>Products</a>
						<a class=links_item href=#>R&D</a>
						<a class=links_item href=#>Links</a>
						<a class=links_item href=#>SiteMap</a>
						<a class=links_item href=#>Contact</a>
					</div>
					<div class=soc>
						<a class=soc_item href=#><img src="images/soc_icons/Ico_in.png"></a>
						<a class=soc_item href=#><img src="images/soc_icons/Ico_inst.png"></a>
						<a class=soc_item href=#><img src="images/soc_icons/Ico_tube.png"></a>
						<a class=soc_item href=#><img src="images/soc_icons/Ico_tw.png"></a>
						<a class=soc_item href=#><img src="images/soc_icons/Ico_fb.png"></a>
					</div>
				</div>
			</div>
			<div class=copyright>
				<div class=container>
					AGRIDERA SEEDS & AGRICULTURE LTD. © 2020
				</div>
			</div>
		</footer>
		<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
		<script src="js/main.js"></script>
		<script src="js/app.js"></script>
    </body>
</html>